<!DOCTYPE html>
<html>
  <head>
      <meta name="Description" content="My Digital Resume">
      <meta name="Viewpoint" content="width=devive-width, initial scale=1.0">
      <title>My first web page</title>
      <style>
                 html,body
                 {
                    font-family: Arial, Helvetica, sans-serif; 
                    margin: 0;
                    
                  }
                  .header{
                      text-align: center;
                      background: grey;
                      margin: 0 ; 
                    
                  }

                  .web-heading{
                      margin: 0;
                      border: 0
                  }

                  .sidebar{
                      width: 25%;
                      border: 0;
                      border-radius: 0%;
                      margin:0%;
                      
                  }

                  .content{
                      width: 100%;
                      display: inline-flex;
                      margin: 0;
                      border: 0;
                      

                     }

                  .about{
                      width: 100%;
                      border: 0;
                      margin-left: 0%;
                      
                  }

                  .footer{
                      text-align: center;
                      background:grey;
                      border: 0;
                      margin: 0;
                  }

                  .list{
                      list-style-type: none;
                       text-decoration: none;
                       margin: 0px;
                       line-height: 1.4;
                       font-weight: 600;
                  }

                  .menu{
                      padding: 0px; 
                      background: grey;
                  }
                  .links{
                      text-decoration:none;
                      color: white;

                  }

                  .menu-list{
                      padding: 10px;
                      text-align: center;
                  }

                  .menu-header{
                      text-align: center;
                      font-weight: 600;
                  }

                  .picture{
                      border-radius:50%;
                      margin: 10px;
                      border-width: 10px;
                  }

                  .contact{
                      margin: 0;
                  }

                  .email{
                      margin: 0;
                  }

                  .skills, .interests{
                      float: left;
                      width: 75%;


                  }

                
      
         </style>
                </head>
<body>
    <header class="header">
            <div> 
                <hgroup>
                    <h1>
                        Khutso Sindane 
                    </h1>
                        <h2 class="web-heading">
                        Web Developer
                    </h2>
                    </hgroup>
            </div>
    </header>
    <!--Rest of content-->
    <span class="content">
        <!-- Sidebar -->
    <div class= "sidebar">
                    <!--Picture-->
                    <div class="picture">
                        <img src="C:\Users\Mahlangu\Desktop\IntroToWeb\beetlejuice.jpg" alt="CodeSpace Logo" width="450" height="300" class="picture"></br>
                    </div>    

                    <div class="menu"> 
                        <!--menu-->
                        <h2 class="menu-header">
                            Menu
                        </h2>
                            <ul class="list">
                                <li class="menu-list"><a class="links" href = "#Skills" >Skills</a></li>
                                <li class="menu-list"><a class="links" href = "#Interests">Interest</a></li>
                                <li class="menu-list"><a class="links" href = "#Archievement">Archievement</a></li>
                                <li class="menu-list"><a class="links" href="#Schooling Subjects">Schoooling Subjects</a></li>
                                <li class="menu-list"><a class="links" href="#Contact Me">Contact Me</a></li>
                                <li class="menu-list"><a class="links" href="#About Me">About Me</a></li>
                            </ul>
                    </div>
            </div>                
            

            <div class="about">
                    <div>
                            <h2>About Me</h2>
                            <p1>Passionate about learning and exploring new ideas. Have a burning desire to seek knowledge and improve for myeself. </p1>
                    </div>


                    <div class="skills">
                        <h2 id = "Skills">
                            Skills
                        </h2>
                            <img src="C:\Users\Mahlangu\Desktop\IntroToWeb\Logos.jpg" alt="CodeSpace Logo" width="500" height="300"> 
                    
                   </div>

                    <div>
                        <div class="interests">
                        <h2 id = "Interests" >
                            Interests 
                        </h2>
                        <ul>
                            <li>Reading</li> 
                            <li>Gym</li>
                            <li>Programming</li>
                            <li>Soccer</li>
                        </ul>
                        </div>
                    </div>

                    <div>
                            <h2 id="Archievement">Archievement</h2>
                            <ul>
                                <li>1st team Soocer</li>
                                <li>1st team Cricket</li>
                                <li>Best Actor Award</li>
                                <li>Prefect</li>
                                <li>Full Colours for Athletics</li>
                                <li>Half Colours for Drama</li>
                            </ul>
                    </div>

                    <div>
                        <h2 id="Schooling Subjects">Schoooling Subjects</h2>
                            <ul>
                                <li>Physical Sciences</li>
                                <li>Life Sciences</li>
                                <li>Information Technology</li>
                                <li>Life Orientaion</li>
                                <li>English</li>
                                <li>Afrikaans</li>
                                <li>Mathematics</li>
                            </ul>
                    </div>
            </div>
        </span>
        


    <!---footer section-->
    <footer class="footer">
        <div>
                <h3 class="contact">Contact Me</h3>
                <a href="tel:+27680211550" target="_blank"><img src="C:\Users\Mahlangu\Desktop\IntroToWeb\phone-icon.jpg"alt="phone icon" width="40"></a>
                <a href="mailto:khutso2911@gmail.com" target="_blank"><img src="C:\Users\Mahlangu\Desktop\IntroToWeb\email-icon.png" alt="email icon" width="40"></a>
        </div>
    </footer>

        <a href="http://codespace.co.za/">CodeSpace</a>


</body>
</html>