<!DOCTYPE html>
<html>
  <head>
      <meta name="Description" content="My Digital Resume">
      <meta name="Viewpoint" content="width=devive-width, initial scale=1.0">
      <title>My first web page</title>
      <style>
                 html,body
                 {
                    font-family: Arial, Helvetica, sans-serif; 
                    margin: 0
                  }
                  .header{
                      text-align: center;
                      background: darkred;
                      margin: 0   
                  }

                  .sidebar{
                      width: 100%;
                      border: 0;
                      border-radius: 100px 100px 100px 100px;
                      margin: 0;


                  }

                  .content{
                      width: 100%;
                      display: inline-flex;
                      margin: 0
                      
                  }

                  .about{
                      width: 100%;
                      background: darkslateblue;
                      border: 0
                  }

                  .footer{
                      text-align: center;
                      background: darkred;
                      border: 0;
                      margin: 0;
                  }

                  .list{
                      list-style-type: none;
                       text-decoration: none;
                  }

                  .menu{
                      padding: 10px; 
                  }
                  .links{
                      text-decoration: none;
                  }

                  .picture{
                      border-radius: 100px 100px 100px 100px;
                  }

                
      
      </style>
  </head>
  <body>
      <header class="header">
            <div> 
                <hgroup>
                    <h1>
                        Khutso Sindane 
                    </h1>
                        <h2>
                        Web Developer
                    </h2>
                    </hgroup>
            </div>
      </header>
      <!--Rest of content-->
    <div class="content">
        <!-- Sidebar -->
            <div class= "sidebar">
                            <!--Picture-->
                            <div class="picture">
                                <img src="C:\Users\Mahlangu\Desktop\IntroToWeb\Me.jpg" alt="CodeSpace Logo" width="500" height="300"></br>
                            </div>    

                            <div class="menu"> 
                                <!--menu-->
                                <h2>
                                    Menu
                                </h2>
                                    <ul class="list">
                                        <li><a class="links" href = "#Skills" >Skills</a></li>
                                        <li><a class="links" href = "#Interests">Interest</a></li>
                                        <li><a class="links" href = "#Archievement">Archievement</a></li>
                                        <li><a class="links" href="#Schooling Subjects">Schoooling Subjects</a></li>
                                        <li><a class="links" href="#Contact Me">Contact Me</a></li>
                                        <li><a class="links" href="#About Me">About Me</a></li>
                                    </ul>
                              </div>
              </div>                
            

            <div class="about">
                    <div>
                            <h2>About Me</h2>
                            <p1>Passionate about learning and exploring new ideas. Have a burning desire to seek knowledge and improve for myeself. </p1>
                    </div>


                    <div>
                        <h2 id = "Skills">
                            Skills
                        </h2>
                        < <img src="C:\Users\Mahlangu\Desktop\IntroToWeb\Logos.jpg" alt="CodeSpace Logo" width="500" height="300"> 
                        </br> 
           </div>

                    <div>
                        <h2 id = "Interests">
                            Interests 
                        </h2>
                        <ul>
                            <li>Reading</li> 
                            <li>Gym</li>
                            <li>Programming</li>
                            <li>Soccer</li>
                        </ul>
                    </div>

                    <div>
                            <h2 id="Archievement">Archievement</h2>
                            <ul>
                                <li>1st team Soocer</li>
                                <li>1st team Cricket</li>
                                <li>Best Actor Award</li>
                                <li>Prefect</li>
                                <li>Full Colours for Athletics</li>
                                <li>Half Colours for Drama</li>
                            </ul>
                    </div>

                    <div>
                        <h2 id="Schooling Subjects">Schoooling Subjects</h2>
                            <ul>
                                <li>Physical Sciences</li>
                                <li>Life Sciences</li>
                                <li>Information Technology</li>
                                <li>Life Orientaion</li>
                                <li>English</li>
                                <li>Afrikaans</li>
                                <li>Mathematics</li>
                            </ul>
                     </div>
             </div>
        </div>
        


      <!---footer section-->
      <footer class="footer">
          <div>
                <h3 id="Contact Me">Contact Me</h3>
                <p>Phone Number: 0680211550</p>
                <p>Email: Khutso2911@gmail.com</p>
          </div>
      </footer>

        <a href="http://codespace.co.za/">CodeSpace</a>

     
  </body>
</html>